# Система управления оптовым складом

### Описание варианта 
Рассматривается оптовый склад, на котором хранятся K видов (12 ≤ K ≤ 20) продуктовых товаров. Склад обслуживает М (3 ≤ М ≤ 9) близлежащих торговых точек. Вместимость склада ограничена: каждого вида товара может храниться не более определенного количества оптовых упаковок. Все продукты имеют срок годности, и если этот срок истекает через несколько дней, то товар уценивается, чтобы продать его быстрее. После истечения срока годности продуктовый товар списывается и вывозится со склада. 

Система управления складом хранит данные о наличии и количестве упаковок каждого продукта в текущий момент, а также о сроке годности продукта и его стоимости. Система фиксирует поступающие в течение рабочего дня заказы на доставку товаров со склада в торговые точки, последовательно их обрабатывает и формирует список соответствующих перевозок на следующий рабочий день. 

Каждый день от любой торговой точки на склад поступает не более одного заказа, который включает перечень заказываемых продуктов и их количество (в единицах товара). Поскольку любой товар отпускается в оптовых упаковках, при выполнении заказа на определенный продукт система выделяет такое количество оптовых упаковок, которое дает чуть большее или чуть меньшее количество товара по сравнению с заказанным. Если заказанного товара нет в достаточном количестве, то он отпускается частично. Система управления складом отслеживает убыль товаров, и если какого-то вида товара становится меньше определенного количества, то составляется заявка в фирму-поставщик на доставку на склад нужного количества этого продукта. 

Сформированные системой списки заявок от торговых точек, соответствующие списки перевозок, список заявок в фирмы-поставщики, список просроченной продукции, список продуктов, подлежащих уценке, может просматривать и утверждать пользователь системы (заведующим складом), при этом он может принимать решения о проценте уценки продукта. 
Пользователь может просматривать сформированные списки перевозок торговым точкам и заказы фирме-поставщику и удалять элементы списка. 

Период моделирования – N дней (10 ≤ N ≤ 30), шаг моделирования – один день. 

Поток поступающих заказов на продукты моделируется статистически: случайными величинами, изменяющимися в некоторых диапазонах, являются все составляющие каждого заказа, причем вероятность заказа уцененных продуктов выше, чем не уцененных, и зависит от процента уценки. Случайной величиной является также время выполняемой по заявке поставки продуктов на склад фирмой-поставщиком. 

В ходе моделирования доступна основная информация о работе склада в рассматриваемый день: о наличии товаров, их уценке и возможных денежных потерях склада из-за уценки, о вывозе просроченных продуктов и денежных потерях склада за счет списания продуктов, о заказах за текущий день и перевозках на следующий, о новых и существующих заказах в фирму-поставщик. 

По окончании моделирования выводятся следующие данные о работе склада:  
•	объем продаж за весь период моделирования; 
•	полученная чистая прибыль за весь период моделирования; 
•	общие убытки от списания товара; 
•	общая таблица проданных товаров с указанием, сколько единиц товара было запрошено, сколько продано, сколько прибыли за товар получено; 
•	таблица, аналогичная описанной в предыдущем пункте, для каждого дня моделирования.


В параметры моделирования включены: 
•	период моделирования N; 
•	количество видов продуктовых товаров K; 
•	количество близлежащих торговых точек M; 
•	диапазон (от и до) дней выполнения заявки фирмой-поставщиком;
•	Диапазон (от и до) кол-ва единиц товара в заявке торговой точкой;
•	файла, в котором перечислены продукты, которые могут храниться на складе, а также следующие параметры для каждого из них: 
o	количество упаковок на складе в начале моделирования;
o	количество продукта в упаковке (в единицах);
o	срок годности продукта (в днях);
o	закупочная цена за единицу товара; 
o	максимально возможное количество упаковок данного продукта на складе;
o	минимальный остаток упаковок товара на складе, при котором пора заказывать его у фирмы-поставщика; 

### How to run

```
	cd warehouse
	npm i
	gulp
```